
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
debug=true
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR